<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="一讲堂在线教育后台管理">
<meta name="description" content="一讲堂在线教育后台管理">
<meta name="keywords" content="一讲堂在线教育后台管理">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>一讲堂在线教育后台管理</title>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">一讲堂系统管理平台<span class="label">版本:1.0</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li>						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="active">						<a href="index.php?exam-master">题库模块</a>					</li>																														<li>						<a href="index.php?document-master">名师批改</a>					</li>																														<li>						<a href="index.php?bank-master">财务模块</a>					</li>																				<li>						<a href="index.php?vedio-master">视频模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php" target="_blank">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">admin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">基础设置 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-707348">
			<div class="accordion-inner">
				<ul class="unstyled">
					<!-- <li><a href="?exam-master-basic">考场列表</a></li> -->
		    		<li><a href="?exam-master-basic-area">地区设置</a></li>
		    		<li><a href="?exam-master-basic-subject">科目管理</a></li>
		    		<li><a href="?exam-master-basic-questype">题型管理</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- <div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程开通 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-2120761">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?exam-master-users">开通课程</a></li>
					<li><a href="index.php?exam-master-users-batopen">批量开通</a></li>
				</ul>
			</div>
		</div>
	</div> -->
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">题库管理 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-212076">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?exam-master-questions">试题管理</a></li>
				<!-- 	<li><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li> -->
				</ul>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-212096">
			<div class="accordion-inner">
				<ul class="unstyled">
					<!-- <li><a href="index.php?exam-master">主观题管理</a>
					<li><a href="index.php?exam-master">客观题管理</a>
					<li><a href="index.php?exam-master">全真模拟题管理</a> -->

					<li><a href="index.php?exam-master-exams">试卷列表</a></li>
					<li><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>
					<li><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>
					<li><a href="index.php?exam-master-exams-temppage">即时组卷</a></li> 
		 		</ul>
			</div>
		</div> 
	</div> 
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>
		</div>
		<div class="accordion-body in collapse" id="accordion-element-212090">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?exam-master-recyle">试题回收管理</a></li>
			
				</ul>
			</div>
		</div>
	</div>
	<!-- <div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120901">批量工具 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-2120901">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?exam-master-tools">删除试题</a></li>
					<li><a href="index.php?exam-master-tools-clearhistory">清空考试记录</a></li>
					<li><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>
				</ul>
			</div>
		</div>
	</div> -->
</div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-master">题库模块</a> <span class="divider">/</span></li>
				<li class="active">回收站</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">已删试题</a>
				</li>
			</ul>
	        <table class="table table-hover">
	            <thead>
	                <tr>
	                    <th>ID</th>
				        <th>试题类型</th>
				        <th>试题内容</th>
				        <th>录入人</th>
				        <th>录入时间</th>
				        <th>难度</th>
				        <th>操作</th>
	                </tr>
	            </thead>
	            <tbody>
                    			        <tr>
						<td>
							8868						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8868" data-target="#modal">顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶...</a>
						</td>
						<td>
							admin						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8868" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8868" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8867						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8867" data-target="#modal">变文化&ldquo;大&rdquo;国为文化&ldquo;强&rdquo;国
&mdash;&mdash;文化创生 实现价值输出
物质是满足人们生活...</a>
						</td>
						<td>
							admin						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8867" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8867" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8866						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8866" data-target="#modal">变文化&ldquo;大&rdquo;国为文化&ldquo;强&rdquo;国
&mdash;&mdash;文化创生 实现价值输出
物质是满足人们生活...</a>
						</td>
						<td>
							admin						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8866" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8866" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8865						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8865" data-target="#modal">给定材料4划线部分写道：&ldquo;中国在能够输出价值观之前，是不会成为一个真正的大国的。&rdquo;结合...</a>
						</td>
						<td>
							admin						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8865" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8865" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8864						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8864" data-target="#modal">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</a>
						</td>
						<td>
							admin						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8864" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8864" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8863						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8863" data-target="#modal">222222222222222222222222222222222222222222222222222</a>
						</td>
						<td>
							admin						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8863" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8863" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8862						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8862" data-target="#modal">2222222222222222222222222222</a>
						</td>
						<td>
							admin						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8862" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8862" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8859						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8859" data-target="#modal">弥补自己短处，发扬自身长处，夯实自身文化基础是文化交流的前提。中华文明经过鸦片战争，十年文...</a>
						</td>
						<td>
							mangguo						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8859" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8859" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8858						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8858" data-target="#modal">弥补自己短处，发扬自身长处，夯实自身文化基础是文化交流的前提。中华文明经过鸦片战争，十年文...</a>
						</td>
						<td>
							mangguo						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8858" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8858" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8857						</td>
						<td>
							公文写作						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8857" data-target="#modal"></a>
						</td>
						<td>
							shanzhu						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8857" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8857" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8856						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8856" data-target="#modal">吃蔬菜生产</a>
						</td>
						<td>
							mangguo						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8856" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8856" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8855						</td>
						<td>
							策论文						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8855" data-target="#modal">111111111111111111111111111</a>
						</td>
						<td>
							admin						</td>
						<td>
							2016-06-27						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=8855" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=8855" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							770						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=770" data-target="#modal">健全全民医保体系，建立重特大疾病保障和救助机制，全面开展儿童白血病等30种重大疾病保障试点工...</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=770" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=770" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							769						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=769" data-target="#modal">收入分配制度是经济社会发展中一项根本性、基础性的制度，是社会主义市场经济体制的重要基石。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=769" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=769" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							768						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=768" data-target="#modal">坚持厉行勤俭节约，反对铺张浪费，严格贯彻中央八条规定。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=768" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=768" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							767						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=767" data-target="#modal">坚持转变政府职能，推进政企分开、政资分开、政事分开、政社分开，建设人民满意的服务型政府。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=767" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=767" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							766						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=766" data-target="#modal">推动诚信体系建设，以社会诚信带动商务诚信和政务诚信，形成良好的社会风尚。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=766" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=766" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							765						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=765" data-target="#modal">文化是民族的血脉和人民的精神家园。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=765" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=765" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							764						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=764" data-target="#modal">目前我国年度财政性教育经费支出总额已经超过3万亿元。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=764" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=764" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							763						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=763" data-target="#modal">坚持反对腐败，加强廉政建设，从制度上改变权力过分集中而又得不到制约的状况，做到干部清正、政...</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=763" title="恢复本题"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=763" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        	        	</tbody>
	        </table>
			<div class="pagination pagination-right">
				<ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-recyle&page=2">2</a></li><li><a>共38条数据</a></li></ul>
			</div>
			<div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="#myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						试题详情
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
