<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="一讲堂在线教育后台管理">
<meta name="description" content="一讲堂在线教育后台管理">
<meta name="keywords" content="一讲堂在线教育后台管理">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>一讲堂在线教育后台管理</title>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">一讲堂系统管理平台<span class="label">版本:1.0</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li>						<a href="index.php?user-master">用户模块</a>					</li>																				<li>						<a href="index.php?exam-master">题库模块</a>					</li>																														<li class="active">						<a href="index.php?document-master">名师批改</a>					</li>																														<li>						<a href="index.php?bank-master">财务模块</a>					</li>																				<li>						<a href="index.php?vedio-master">视频模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php" target="_blank">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">admin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<ul class="nav nav-tabs nav-stacked">		<li class="active">		<a href="index.php?document-master-subjective">主观题批改</a>	</li>	<li>		<a href="index.php?document-master-selfquestions">自备题批改</a>	</li></ul>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?document-master">名师批改</a> <span class="divider">/</span></li>
				<li class="active">主观题批改</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">主观题批改</a>
				</li>
				<!-- <li class="pull-right">
					<a href="index.php?document-master-attachtype-add">添加文件类型</a>
				</li> -->
			</ul>
	        
		        <table class="table table-hover">
		            <thead>
		                <tr>
		                   <!--  <th><input type="checkbox" class="checkall"/></th> -->
		                    <th>题目ID</th>
					        <th>题目标题</th>
					        <th>题目类型</th>
					        <th>答题用户</th>
					        <th>操作</th>
		                </tr>
		            </thead>
		            <tbody>
		               				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>221</span>
							</td>
							<td>
                                                            								<a title="点击预览题目" class="selfmodal"  style="color: #DDD"  href="javascript:;" url="index.php?document-master-subjective-modal&catid=221" data-target="#modal">
								没得1								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=221" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>220</span>
							</td>
							<td>
                                                            								<a title="点击预览题目" class="selfmodal"  style="color: #DDD"  href="javascript:;" url="index.php?document-master-subjective-modal&catid=220" data-target="#modal">
								没得								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=220" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>219</span>
							</td>
							<td>
                                                            								<a title="点击预览题目" class="selfmodal"  style="color: #DDD"  href="javascript:;" url="index.php?document-master-subjective-modal&catid=219" data-target="#modal">
								自备2								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=219" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>218</span>
							</td>
							<td>
                                                            								<a title="点击预览题目" class="selfmodal"  style="color: #DDD"  href="javascript:;" url="index.php?document-master-subjective-modal&catid=218" data-target="#modal">
								自备1								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=218" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>217</span>
							</td>
							<td>
                                                            								<a title="点击预览题目" class="selfmodal"  style="color: #DDD"  href="javascript:;" url="index.php?document-master-subjective-modal&catid=217" data-target="#modal">
								哈哈哈								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=217" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>216</span>
							</td>
							<td>
                                                            								<a title="点击预览题目" class="selfmodal"  style="color: #DDD"  href="javascript:;" url="index.php?document-master-subjective-modal&catid=216" data-target="#modal">
								自备								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=216" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>215</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=215" data-target="#modal">
								测试								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=215" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>214</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=214" data-target="#modal">
								的所发生的								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=214" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>213</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=213" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=213" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>212</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=212" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=212" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>211</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=211" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=211" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>210</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=210" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=210" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>209</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=209" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=209" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>208</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=208" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=208" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>207</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=207" data-target="#modal">
								2016/07/14682082342646								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	18811111111															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=207" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>206</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=206" data-target="#modal">
								cfxdxgxd								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	13969188015															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=206" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>205</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=205" data-target="#modal">
								<div style="margin: 0px auto; padding: 0px; color: rgb(0, 0, 0); font-family: 宋体, tahoma, arial, 'Hiragino Sans GB', 宋体, sans-serif; font-size: 14px; line-height: 26px;">&ldquo;给定资料8&rdquo;中提到了两位网友的观点，假如你是国家汉办的一名工作人员，请结合给定资料，针对这两位网友的观点，分别给他们写一个回帖。（20分）</div>

<div style="margin: 0px auto; padding: 0px; color: rgb(0, 0, 0); font-family: 宋体, tahoma, arial, 'Hiragino Sans GB', 宋体, sans-serif; font-size: 14px; line-height: 26px;">要求：立场正确，内容全面，论述有力，不考虑格式。不超过400字。</div>								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	13969188015															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=205" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>204</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=204" data-target="#modal">
								2016/07/14679563659352								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	13969188015															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=204" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>203</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=203" data-target="#modal">
								2016/07/14679558224719								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	13969188015															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=203" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>202</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=202" data-target="#modal">
								2016/07/14679544216082								</a>
                                                            							</td>
							<td>单选题</td>
							<td>
																	13969188015															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=202" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     		        	</tbody>
		        </table>
		        <!-- <div class="control-group">
		            <div class="controls">
		            	<button class="btn btn-primary" type="submit">删除</button>
		            </div>
				</div> -->
			
			<div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						主观题预览
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
			</div>
	        <div class="pagination pagination-right">
				<ul></ul>
	        </div>
		</div>
	</div>
</div>
</body>
</html>
