<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="一讲堂在线教育后台管理">
<meta name="description" content="一讲堂在线教育后台管理">
<meta name="keywords" content="一讲堂在线教育后台管理">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>一讲堂在线教育后台管理</title>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">一讲堂系统管理平台<span class="label">版本:1.0</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li>						<a href="index.php?user-master">用户模块</a>					</li>																				<li>						<a href="index.php?exam-master">题库模块</a>					</li>																														<li class="active">						<a href="index.php?document-master">名师批改</a>					</li>																														<li>						<a href="index.php?bank-master">财务模块</a>					</li>																				<li>						<a href="index.php?vedio-master">视频模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php" target="_blank">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">admin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<ul class="nav nav-tabs nav-stacked">		<li class="active">		<a href="index.php?document-master-subjective">主观题批改</a>	</li>	<li>		<a href="index.php?document-master-selfquestions">自备题批改</a>	</li></ul>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?document-master">名师批改</a> <span class="divider">/</span></li>
				<li class="active">主观题批改</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">主观题批改</a>
				</li>
				<!-- <li class="pull-right">
					<a href="index.php?document-master-attachtype-add">添加文件类型</a>
				</li> -->
			</ul>
	        
		        <table class="table table-hover">
		            <thead>
		                <tr>
		                   <!--  <th><input type="checkbox" class="checkall"/></th> -->
		                    <th>题目ID</th>
					        <th>题目标题</th>
					        <th>题目类型</th>
					        <th>答题用户</th>
					        <th>操作</th>
		                </tr>
		            </thead>
		            <tbody>
		               				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>15</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=15" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18811111111															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=15" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>13</span>
							</td>
							<td>
                                                            								<a title="点击预览题目" class="selfmodal"  style="color: #DDD"  href="javascript:;" url="index.php?document-master-subjective-modal&catid=13" data-target="#modal">
								<p>顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶</p>								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=13" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>12</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=12" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=12" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>11</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=11" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=11" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>10</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=10" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=10" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>9</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=9" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=9" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>8</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=8" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=8" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>7</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=7" data-target="#modal">
								<p>全国解放战争三大战役中，历时最长、规模最大、歼敌数量最多的是(A)。</p>								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=7" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>6</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=6" data-target="#modal">
								<p>描述抗战史著名战役和时间</p>								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=6" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>3</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=3" data-target="#modal">
								1928年4月朱德、陈毅率领的南昌起义余部到达井冈山与毛泽东领导的部队会合，组成了中国工农红军第（）军。								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=3" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>2</span>
							</td>
							<td>
                                                            								<a title="点击预览题目" class="selfmodal"  style="color: #DDD"  href="javascript:;" url="index.php?document-master-subjective-modal&catid=2" data-target="#modal">
								1923年6月12日至20日，中国共产党第三次全国代表大会在广州召开，这次大会的中心议题是( )。								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=2" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     				        <tr>
						<!-- 	<td>
								<input type="checkbox" name="delids[]" value="1"/>
							</td> -->
							<td>
								<span>1</span>
							</td>
							<td>
                                                                                                                            <a title="点击预览题目" class="selfmodal"    href="javascript:;" url="index.php?document-master-subjective-modal&catid=1" data-target="#modal">
								《新青年》创刊后的一年多时间里，发行量长期徘徊在1000册左右；1918年后，发行量猛增至20000册。出现这一局面的直接原因是（）								</a>
                                                            							</td>
							<td>简答题</td>
							<td>
																	18660825323															</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?document-master-subjective-addsubject&catid=1" title="批改"><em class="icon-edit"></em></a>
									<!-- <a class="btn confirm" href="" title="删除"><em class="icon-remove"></em></a> -->
								</div>
							</td>
							<td></td>
				        </tr>
				     		        	</tbody>
		        </table>
		        <!-- <div class="control-group">
		            <div class="controls">
		            	<button class="btn btn-primary" type="submit">删除</button>
		            </div>
				</div> -->
			
			<div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						主观题预览
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
			</div>
	        <div class="pagination pagination-right">
				<ul></ul>
	        </div>
		</div>
	</div>
</div>
</body>
</html>
