<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="一讲堂在线教育后台管理">
<meta name="description" content="一讲堂在线教育后台管理">
<meta name="keywords" content="一讲堂在线教育后台管理">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>一讲堂在线教育后台管理</title>
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">
	<div class="navbar-inner">
		<div class="container-fluid">
			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">一讲堂系统管理平台<span class="label">版本:1.0</span></a>
			<div class="nav-collapse navbar-responsive-collapse collapse">
				<ul class="nav">
					<li>
						<a href="index.php?core-master">全局</a>
					</li>
															<li>
						<a href="index.php?user-master">用户模块</a>
					</li>
																				<li>
						<a href="index.php?exam-master">题库模块</a>
					</li>
																														<li>
						<a href="index.php?document-master">名师批改</a>
					</li>
																														<li>
						<a href="index.php?bank-master">财务模块</a>
					</li>
																				<li class="active">
						<a href="index.php?vedio-master">视频模块</a>
					</li>
														</ul>
				<ul class="nav pull-right">
					<li>
						<a href="index.php" target="_blank">网站首页</a>
					</li>
					<li class="divider-vertical">
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">admin<strong class="caret"></strong></a>
						<ul class="dropdown-menu">
							
							<!-- <li>
								<a href="index.php?user-app-privatement">个人中心</a>
							</li>
							<li class="divider">
							</li> -->
							
							<li>
								<a href="index.php?core-master-logout">退出管理</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>

		</div>
	</div>
</div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">课程管理</a>
		</div>
		<div class="accordion-body in collapse" id="accordion-element-707348">
			<div class="accordion-inner">
				<ul class="unstyled">
					<!-- <li><a href="?vedio-master-demand-vedio">视频列表</a></li> -->
		    		<li><a href="?vedio-master-demand-area">课程分类</a></li>
		    		<li><a href="?vedio-master-demand-subject">视频列表</a></li>
		    		<li><a href="?vedio-master-demand-course">课程管理</a></li>
				</ul>
			</div>
		</div>
	</div>
	

	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">直播管理 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-212090">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?vedio-master-seeding">直播列表</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212091">回收站</a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-212091">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?vedio-master-recyle-course">课程回收站</a></li>
					<li><a href="index.php?vedio-master-recyle-vedio">视频回收站</a></li>
					<li><a href="index.php?vedio-master-recyle-seeding">直播课程回收站</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?vedio-master">视频模块</a> <span class="divider">/</span></li>
				<li><a href="#">课程管理</a> <span class="divider">/</span></li>
				<li class="active">课程分类</li>
				
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">管理分类</a>
				</li>
				<li class="pull-right">
					<a href="index.php?vedio-master-demand-addarea">添加分类</a>
				</li>
			</ul>
			 <table class="table table-hover" style="width:75%">
	            <thead>
	                <tr>
	                    <th>类型ID</th>
						<th>视频分类</th>
						<th>父级ID</th>
						<th>操作</th>
	                </tr>
	            </thead>
	            <tbody>
                   	                   						                   						                   						                   						                   						                   						                   						                   						<tr>
				
						<td>1</td>
						<td>课程类别</td>
					
						
						
						<td>0</td>
					
							
						
						<td>
			          		<div class="btn-group">
			          		
			          		<a class="btn" href="index.php?vedio-master-demand-addarea_fenlei&catid=1" title="增加下级分类"><em class="icon-pencil"></em></a>
								<a class="btn" href="index.php?vedio-master-demand-editarea&catid=1" title="修改"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?vedio-master-demand-deearea&catid=1" title="删除"><em class="icon-remove"></em></a>
							</div>
			          	</td>

					</tr>
										                   						<tr>
				
						<td>2</td>
						<td>课程内容</td>
					
						
						
						<td>0</td>
					
							
						
						<td>
			          		<div class="btn-group">
			          		
			          		<a class="btn" href="index.php?vedio-master-demand-addarea_fenlei&catid=2" title="增加下级分类"><em class="icon-pencil"></em></a>
								<a class="btn" href="index.php?vedio-master-demand-editarea&catid=2" title="修改"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?vedio-master-demand-deearea&catid=2" title="删除"><em class="icon-remove"></em></a>
							</div>
			          	</td>

					</tr>
										                   						<tr>
				
						<td>31</td>
						<td>地区分类</td>
					
						
						
						<td>0</td>
					
							
						
						<td>
			          		<div class="btn-group">
			          		
			          		<a class="btn" href="index.php?vedio-master-demand-addarea_fenlei&catid=31" title="增加下级分类"><em class="icon-pencil"></em></a>
								<a class="btn" href="index.php?vedio-master-demand-editarea&catid=31" title="修改"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?vedio-master-demand-deearea&catid=31" title="删除"><em class="icon-remove"></em></a>
							</div>
			          	</td>

					</tr>
															                   							<tr>
				
						<td>14</td>
						<td>专项精讲</td>
					
						
						
						<td>1</td>
					
							
						
						<td>
			          		<div class="btn-group">
			          		
								<a class="btn" href="index.php?vedio-master-demand-editarea&catid=14" title="修改"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?vedio-master-demand-deearea&catid=14" title="删除"><em class="icon-remove"></em></a>
							</div>
			          	</td>

					</tr>

									                   							<tr>
				
						<td>13</td>
						<td>系统课程</td>
					
						
						
						<td>1</td>
					
							
						
						<td>
			          		<div class="btn-group">
			          		
								<a class="btn" href="index.php?vedio-master-demand-editarea&catid=13" title="修改"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?vedio-master-demand-deearea&catid=13" title="删除"><em class="icon-remove"></em></a>
							</div>
			          	</td>

					</tr>

									                   							<tr>
				
						<td>12</td>
						<td>面试</td>
					
						
						
						<td>2</td>
					
							
						
						<td>
			          		<div class="btn-group">
			          		
								<a class="btn" href="index.php?vedio-master-demand-editarea&catid=12" title="修改"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?vedio-master-demand-deearea&catid=12" title="删除"><em class="icon-remove"></em></a>
							</div>
			          	</td>

					</tr>

									                   							<tr>
				
						<td>11</td>
						<td>申论</td>
					
						
						
						<td>2</td>
					
							
						
						<td>
			          		<div class="btn-group">
			          		
								<a class="btn" href="index.php?vedio-master-demand-editarea&catid=11" title="修改"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?vedio-master-demand-deearea&catid=11" title="删除"><em class="icon-remove"></em></a>
							</div>
			          	</td>

					</tr>

									                   							<tr>
				
						<td>10</td>
						<td>行测</td>
					
						
						
						<td>2</td>
					
							
						
						<td>
			          		<div class="btn-group">
			          		
								<a class="btn" href="index.php?vedio-master-demand-editarea&catid=10" title="修改"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?vedio-master-demand-deearea&catid=10" title="删除"><em class="icon-remove"></em></a>
							</div>
			          	</td>

					</tr>

									                   							<tr>
				
						<td>15</td>
						<td>公益课</td>
					
						
						
						<td>2</td>
					
							
						
						<td>
			          		<div class="btn-group">
			          		
								<a class="btn" href="index.php?vedio-master-demand-editarea&catid=15" title="修改"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?vedio-master-demand-deearea&catid=15" title="删除"><em class="icon-remove"></em></a>
							</div>
			          	</td>

					</tr>

									                   							<tr>
				
						<td>16</td>
						<td>国考</td>
					
						
						
						<td>3</td>
					
							
						
						<td>
			          		<div class="btn-group">
			          		
								<a class="btn" href="index.php?vedio-master-demand-editarea&catid=16" title="修改"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?vedio-master-demand-deearea&catid=16" title="删除"><em class="icon-remove"></em></a>
							</div>
			          	</td>

					</tr>

									                   					                   					                   						        	</tbody>
	        </table>
	       
	        <div class="pagination pagination-right">
        		<ul></ul>
	        </div>

		</div>
	</div>
</div>
</body>
</html>
