<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="一讲堂在线教育后台管理">
<meta name="description" content="一讲堂在线教育后台管理">
<meta name="keywords" content="一讲堂在线教育后台管理">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>一讲堂在线教育后台管理</title>
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">一讲堂系统管理平台<span class="label">版本:1.0</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li class="active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li>						<a href="index.php?exam-master">题库模块</a>					</li>																														<li>						<a href="index.php?document-master">名师批改</a>					</li>																														<li>						<a href="index.php?bank-master">财务模块</a>					</li>																				<li>						<a href="index.php?vedio-master">视频模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php" target="_blank">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">admin<strong class="caret"></strong></a>						<ul class="dropdown-menu">														<!-- <li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li> -->														<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<ul class="nav nav-tabs nav-stacked">		<li>		<a href="index.php?user-master-user">普通用户管理</a>	</li>	<li class="active">		<a href="index.php?user-master-adminuser">管理员用户管理</a>	</li>	<!-- <li>		<a href="index.php?user-master-actor">角色管理</a>	</li>	<li>		<a href="index.php?user-master-module">模型管理</a>	</li> --></ul>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?user-master">用户模块</a> <span class="divider">/</span></li>
				<li class="active"></li>
			</ul>
			<ul>
				<li><a href="./index.php?download-api-index&user_type=2" />导出管理员</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">用户列表</a>
				</li>
				<li class="dropdown pull-right">
					<a  class="dropdown-toggle" href="index.php?user-master-adminuser-adminlist">添加管理员<strong class="caret"></strong></a>
					
				</li>
			</ul>
		
			<form action="index.php?user-master-user-batdel" method="post">
				<table class="table table-hover">
					<thead>
						<tr>
							<th><input type="checkbox" class="checkall" target="delids"/></th>
							<th>ID</th>
							<th>用户名</th>
							<th>用户昵称</th>
							<th>手机号</th>
							<th>注册IP</th>
							<!-- <th>积分点数</th> -->
							<th>角色</th>
							<th>注册时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
												<tr>
							<td><input type="checkbox" name="delids[59]" value="1"></td>
							<td>59</td>
							<td>小哇办法</td>
							<td></td>
							<td></td>
							<td>124.128.124.196</td>
							<!-- <td></td> -->
							<td>管理员</td>
							<td>2016-07-07</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?user-master-user-modify&userid=59&page="><em class="icon-edit"></em></a>
																		<a class="btn ajax" href="index.php?user-master-user-del&userid=59&page=" target="datacontent"><em class="icon-remove"></em></a>
																	</div>
							</td>
						</tr>
												<tr>
							<td><input type="checkbox" name="delids[47]" value="1"></td>
							<td>47</td>
							<td>shanzhu</td>
							<td>山竹</td>
							<td>13800138005</td>
							<td>119.162.55.217</td>
							<!-- <td></td> -->
							<td>管理员</td>
							<td>2016-06-22</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?user-master-user-modify&userid=47&page="><em class="icon-edit"></em></a>
																		<a class="btn ajax" href="index.php?user-master-user-del&userid=47&page=" target="datacontent"><em class="icon-remove"></em></a>
																	</div>
							</td>
						</tr>
												<tr>
							<td><input type="checkbox" name="delids[46]" value="1"></td>
							<td>46</td>
							<td>boluo</td>
							<td>菠萝</td>
							<td>13800138004</td>
							<td>119.162.55.217</td>
							<!-- <td></td> -->
							<td>管理员</td>
							<td>2016-06-22</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?user-master-user-modify&userid=46&page="><em class="icon-edit"></em></a>
																		<a class="btn ajax" href="index.php?user-master-user-del&userid=46&page=" target="datacontent"><em class="icon-remove"></em></a>
																	</div>
							</td>
						</tr>
												<tr>
							<td><input type="checkbox" name="delids[45]" value="1"></td>
							<td>45</td>
							<td>mangguo</td>
							<td>芒果</td>
							<td>13800138001</td>
							<td>119.162.55.217</td>
							<!-- <td></td> -->
							<td>管理员</td>
							<td>2016-06-22</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?user-master-user-modify&userid=45&page="><em class="icon-edit"></em></a>
																		<a class="btn ajax" href="index.php?user-master-user-del&userid=45&page=" target="datacontent"><em class="icon-remove"></em></a>
																	</div>
							</td>
						</tr>
												<tr>
							<td><input type="checkbox" name="delids[44]" value="1"></td>
							<td>44</td>
							<td>ningmeng</td>
							<td>柠檬</td>
							<td>13800138003</td>
							<td>119.162.55.217</td>
							<!-- <td></td> -->
							<td>管理员</td>
							<td>2016-06-22</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?user-master-user-modify&userid=44&page="><em class="icon-edit"></em></a>
																		<a class="btn ajax" href="index.php?user-master-user-del&userid=44&page=" target="datacontent"><em class="icon-remove"></em></a>
																	</div>
							</td>
						</tr>
												<tr>
							<td><input type="checkbox" name="delids[43]" value="1"></td>
							<td>43</td>
							<td>guoxunjuzi</td>
							<td>橘子</td>
							<td>13800138002</td>
							<td>127.0.0.1</td>
							<!-- <td></td> -->
							<td>管理员</td>
							<td>2016-06-20</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?user-master-user-modify&userid=43&page="><em class="icon-edit"></em></a>
																		<a class="btn ajax" href="index.php?user-master-user-del&userid=43&page=" target="datacontent"><em class="icon-remove"></em></a>
																	</div>
							</td>
						</tr>
												<tr>
							<td></td>
							<td>1</td>
							<td>admin</td>
							<td>曾志伟</td>
							<td>12345678901</td>
							<td>127.0.0.1</td>
							<!-- <td>761</td> -->
							<td>管理员</td>
							<td>2013-07-14</td>
							<td>
								<div class="btn-group">
									<a class="btn" href="index.php?user-master-user-modify&userid=1&page="><em class="icon-edit"></em></a>
																	</div>
							</td>
						</tr>
											</tbody>
				</table>
				<div class="control-group">
		            <div class="controls">
			            <label class="radio inline">
			                <input type="radio" name="action" value="delete" checked/>删除
			            </label>
			            			            <label class="radio inline">
			            	<button class="btn btn-primary" type="submit">提交</button>
			            </label>
			            
			        </div>
		        </div>
			</form>
			<div class="pagination pagination-right">
				<ul></ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
