			<ul class="breadcrumb">				<li><a href="index.php?bank-master">财务模块</a> <span class="divider">/</span></li>				<li class="active">订单管理</li>			</ul>			<ul class="nav nav-tabs">				<li class="active">					<a href="#">订单列表</a>				</li>			</ul>						<form action="index.php?bank-master-orders-videoorders" method="post">				<fieldset>					<table class="table table-hover">						<thead>							<tr>								<th><input type="checkbox" class="checkall" target="delids"/></th>								<th>订单号</th>								<th>订单客户</th>								<th>充值金额</th>								<th>下单时间</th>								<th>订单状态</th>								<th>操作</th>							</tr>						</thead>						<tbody>														<tr>								<td><input type="checkbox" name="delids[14691757273131]" value="1"></td>								<td>14691757273131</td>								<td></td>								<td>200.00</td>								<td>2016-07-22</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown"><strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691757273131&orderstatus=1&page=0">待付款</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691757273131&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691757273131&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=14691757273131&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[14691757153131]" value="1"></td>								<td>14691757153131</td>								<td></td>								<td>200.00</td>								<td>2016-07-22</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown"><strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691757153131&orderstatus=1&page=0">待付款</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691757153131&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691757153131&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=14691757153131&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[14691756863131]" value="1"></td>								<td>14691756863131</td>								<td></td>								<td>200.00</td>								<td>2016-07-22</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown"><strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691756863131&orderstatus=1&page=0">待付款</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691756863131&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691756863131&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=14691756863131&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[14691754803131]" value="1"></td>								<td>14691754803131</td>								<td></td>								<td>200.00</td>								<td>2016-07-22</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown"><strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691754803131&orderstatus=1&page=0">待付款</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691754803131&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691754803131&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=14691754803131&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[14691754553131]" value="1"></td>								<td>14691754553131</td>								<td></td>								<td>200.00</td>								<td>2016-07-22</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown"><strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691754553131&orderstatus=1&page=0">待付款</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691754553131&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691754553131&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=14691754553131&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[14691754373131]" value="1"></td>								<td>14691754373131</td>								<td></td>								<td>200.00</td>								<td>2016-07-22</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown"><strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691754373131&orderstatus=1&page=0">待付款</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691754373131&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691754373131&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=14691754373131&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[14691753883131]" value="1"></td>								<td>14691753883131</td>								<td></td>								<td>200.00</td>								<td>2016-07-22</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown"><strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691753883131&orderstatus=1&page=0">待付款</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691753883131&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691753883131&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=14691753883131&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[14691745093131]" value="1"></td>								<td>14691745093131</td>								<td></td>								<td>200.00</td>								<td>2016-07-22</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown"><strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691745093131&orderstatus=1&page=0">待付款</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691745093131&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691745093131&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=14691745093131&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[14691741543131]" value="1"></td>								<td>14691741543131</td>								<td></td>								<td>200.00</td>								<td>2016-07-22</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown"><strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691741543131&orderstatus=1&page=0">待付款</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691741543131&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=14691741543131&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=14691741543131&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[201607080936877]" value="1"></td>								<td>201607080936877</td>								<td></td>								<td>666.00</td>								<td>2016-07-08</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201607080936877&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201607080936877&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=201607080936877&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[20160618125633]" value="1"></td>								<td>20160618125633</td>								<td></td>								<td>20.00</td>								<td>2016-06-19</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=20160618125633&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=20160618125633&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=20160618125633&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[20160618125613]" value="1"></td>								<td>20160618125613</td>								<td></td>								<td>200.00</td>								<td>2016-06-19</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=20160618125613&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=20160618125613&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=20160618125613&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>														<tr>								<td><input type="checkbox" name="delids[20160618125603]" value="1"></td>								<td>20160618125603</td>								<td></td>								<td>150.00</td>								<td>2016-06-19</td>								<td>						        	<div class="dropdown">							        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>							        	<ul class="dropdown-menu">								        	<li><a href="javascript:;">更改状态</a></li>											<li class="divider"></li>																																																							<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=20160618125603&orderstatus=2&page=0">已完成</a></li>																																												<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=20160618125603&orderstatus=99&page=0">已撤单</a></li>																																</ul>				                    </div>						        </td>								<td>									<div class="btn-group">										<a class="btn ajax" href="index.php?bank-master-orders-remove&ordersn=20160618125603&page=0" title="删除订单"><em class="icon-remove"></em></a>									</div>								</td>							</tr>													</tbody>					</table>					<div class="control-group">			            <div class="controls">				            <label class="radio inline">				                <input type="radio" name="action" value="delete" checked/>删除				            </label>				            				            <label class="radio inline">				            	<button class="btn btn-primary" type="submit">提交</button>				            </label>				            <input type="hidden" name="page" value="0"/>				        </div>			        </div>					<div class="pagination pagination-right">						<ul></ul>					</div>				</fieldset>			</form>