<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="一讲堂在线教育后台管理">
<meta name="description" content="一讲堂在线教育后台管理">
<meta name="keywords" content="一讲堂在线教育后台管理">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>一讲堂在线教育后台管理</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">一讲堂系统管理平台<span class="label">版本:1.0</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li>						<a href="index.php?user-master">用户模块</a>					</li>																				<li>						<a href="index.php?exam-master">题库模块</a>					</li>																														<li>						<a href="index.php?document-master">名师批改</a>					</li>																														<li class="active">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li>						<a href="index.php?vedio-master">视频模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php" target="_blank">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">admin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<ul class="nav nav-tabs nav-stacked">		<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">订单管理 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">		    		<li><a href="index.php?bank-master-orders-videoorders">视频订单</a></li>		    		<li><a href="index.php?bank-master-orders-subjectorders">主观题订单</a></li>		    		<li><a href="index.php?bank-master-orders-seedingorders">直播订单</a></li>				</ul>			</div>		</div>	</div>	<li>		<a href="index.php?bank-master-coupon">代金券管理</a>	</li></ul>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?bank-master">财务模块</a> <span class="divider">/</span></li>
				<li><a href="#">订单管理</a> <span class="divider">/</span></li>
				<li class="active">视频订单</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">订单列表</a>
				</li>
			</ul>
			<form action="index.php?bank-master-orders-videoorders" method="post">
				<table class="table">
			        <tr>            
                                                <td>
							手机号码：
						</td>
						<td>
							<input name="search[phoneNum]" class="input-small" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							订单编号：
						</td>
						<td>
							<input name="search[ordersn]" class="input-small" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							时间范围：
						</td>
						<td>
							<input class="input-small datetimepicker" data-date="2016-07-23" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datetimepicker" data-date="2016-07-23" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
						</td>
						<td>
							价格范围：
						</td>
						<td>
							<input class="input-small "  type="text" name="search[sprice]" size="10" id="sprice" value=""/> - <input class="input-small" size="10" type="text" name="search[eprice]" id="eprice" value=""/>
						</td>
						<td>
							<button class="btn btn-primary" type="submit">搜索</button>
						</td>
					</tr>
			       
				</table>
				<div class="input">
					<input type="hidden" value="1" name="search[argsmodel]" />
				</div>
			</form>
				<fieldset>
					<table class="table table-hover table-bordered">
						<thead>
							<tr>
								
								<th>订单编号</th>
								<th>订单标题</th>
								<th>订单客户</th>
								<th>是否使用优惠券</th>
								<th>支付价格</th>
								<!-- <th>订单状态</th> -->
								<th>下单时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
														<tr>
								
								<td width="10%">14691768193131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=22" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:40:19</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=22" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691768083131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=21" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:40:08</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=21" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691766653131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=20" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:37:45</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=20" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691766233131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=19" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:37:03</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=19" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691765953131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=18" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:36:35</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=18" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691765463131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=17" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:35:46</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=17" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691765343131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=16" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:35:34</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=16" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691765193131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=15" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:35:19</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=15" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691763113131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=14" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:31:51</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=14" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691757273131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=13" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:22:07</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=13" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691757153131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=12" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:21:55</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=12" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691756863131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=11" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:21:26</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=11" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691754803131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=10" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:18:00</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=10" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691754553131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=9" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:17:35</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=9" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691754373131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=8" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:17:17</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=8" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691753883131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=7" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:16:28</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=7" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691745093131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=6" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 16:01:49</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=6" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14691741543131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=5" data-target="#modal">2016公务员面试视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-22 15:55:54</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=5" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">20160618125603</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=1" data-target="#modal">2016年公务员面试权威视频</a></td>
								<td></td>
								<td>
																已使用
																</td>
								<td>150.00</td>
								<td>2016-06-19 12:33:17</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=1" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
													
						</tbody>
					</table>
					
					<div class="pagination pagination-right">
						<ul></ul>
					</div>
				</fieldset>
			
			 <div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						订单详情
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
