<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="一讲堂在线教育后台管理">
<meta name="description" content="一讲堂在线教育后台管理">
<meta name="keywords" content="一讲堂在线教育后台管理">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>一讲堂在线教育后台管理</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">一讲堂系统管理平台<span class="label">版本:1.0</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li>						<a href="index.php?user-master">用户模块</a>					</li>																				<li>						<a href="index.php?exam-master">题库模块</a>					</li>																														<li>						<a href="index.php?document-master">名师批改</a>					</li>																				<li>						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="active">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li>						<a href="index.php?vedio-master">视频模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php" target="_blank">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">admin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<ul class="nav nav-tabs nav-stacked">		<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">订单管理 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">		    		<li><a href="index.php?bank-master-orders-videoorders">视频订单</a></li>		    		<li><a href="index.php?bank-master-orders-subjectorders">主观题订单</a></li>		    		<li><a href="index.php?bank-master-orders-seedingorders">直播订单</a></li>				</ul>			</div>		</div>	</div>	<li>		<a href="index.php?bank-master-coupon">代金券管理</a>	</li></ul>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?bank-master">财务模块</a> <span class="divider">/</span></li>
				<li><a href="#">订单管理</a> <span class="divider">/</span></li>
				<li class="active">视频订单</li>
			</ul>
                         
		   
					
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">订单列表</a>
				</li>
			</ul>
			<form action="index.php?bank-master-orders-videoorders" method="post">
				<table class="table">
			        <tr>            
                                                <td>
							手机号码：
						</td>
						<td>
							<input name="search[phoneNum]" class="input-small" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							订单编号：
						</td>
						<td>
							<input name="search[ordersn]" class="input-small" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							时间范围：
						</td>
						<td>
							<input class="input-small datetimepicker" data-date="2016-07-29" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datetimepicker" data-date="2016-07-29" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
						</td>
						<td>
							价格范围：
						</td>
						<td>
							<input class="input-small "  type="text" name="search[sprice]" size="10" id="sprice" value=""/> - <input class="input-small" size="10" type="text" name="search[eprice]" id="eprice" value=""/>
						</td>
						<td>
							<button class="btn btn-primary" type="submit">搜索</button>
                                                       
						</td>
                                              
					</tr>
			                
				</table>
				<div class="input">
					<input type="hidden" value="1" name="search[argsmodel]" />
				</div>
			</form>
				<fieldset>
					<table class="table table-hover table-bordered">
						<thead>
							<tr>
								
								<th>订单编号</th>
								<th>订单标题</th>
								<th>订单客户</th>
								<th>是否使用优惠券</th>
								<th>支付价格</th>
								<!-- <th>订单状态</th> -->
								<th>下单时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
														<tr>
								
								<td width="10%">146968623354141</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=45" data-target="#modal">2017年公务员申论视频</a></td>
								<td>13969188015</td>
								<td>
																已使用
																</td>
								<td>3000.00</td>
								<td>2016-07-28 14:10:33</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=45" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">146960277754281</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=44" data-target="#modal">而特瑞特人</a></td>
								<td>13969188015</td>
								<td>
																已使用
																</td>
								<td>0.00</td>
								<td>2016-07-27 14:59:37</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=44" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">146950430031141</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=43" data-target="#modal">2017年公务员申论视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>3000.00</td>
								<td>2016-07-26 11:38:20</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=43" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14695040083131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=42" data-target="#modal">2016公务员面试视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-26 11:33:28</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=42" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14695039693131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=41" data-target="#modal">2016公务员面试视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-26 11:32:49</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=41" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14695039223131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=40" data-target="#modal">2016公务员面试视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-26 11:32:02</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=40" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14695038013131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=39" data-target="#modal">2016公务员面试视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-26 11:30:01</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=39" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14695037943131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=38" data-target="#modal">2016公务员面试视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-26 11:29:54</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=38" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14695035323131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=37" data-target="#modal">2016公务员面试视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-26 11:25:32</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=37" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14695031733131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=36" data-target="#modal">2016公务员面试视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-26 11:19:33</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=36" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14695031533131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=35" data-target="#modal">2016公务员面试视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-26 11:19:13</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=35" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14695031453131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=34" data-target="#modal">2016公务员面试视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-26 11:19:05</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=34" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">14695029843131</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=33" data-target="#modal">2016公务员面试视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>200.00</td>
								<td>2016-07-26 11:16:24</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=33" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">146950294131161</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=32" data-target="#modal">申论-归纳概括</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>3000.00</td>
								<td>2016-07-26 11:15:41</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=32" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">146950294031161</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=31" data-target="#modal">申论-归纳概括</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>3000.00</td>
								<td>2016-07-26 11:15:40</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=31" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">146950293131161</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=30" data-target="#modal">申论-归纳概括</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>3000.00</td>
								<td>2016-07-26 11:15:31</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=30" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">146950291431161</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=29" data-target="#modal">申论-归纳概括</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>3000.00</td>
								<td>2016-07-26 11:15:14</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=29" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">146950267131211</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=28" data-target="#modal">公务员考试视频教程 </a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>2600.00</td>
								<td>2016-07-26 11:11:11</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=28" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">146950265731161</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=27" data-target="#modal">申论-归纳概括</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>3000.00</td>
								<td>2016-07-26 11:10:57</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=27" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
														<tr>
								
								<td width="10%">146950147031141</td>
								<td><a title="查看订单" class="selfmodal" href="javascript:;" url="index.php?bank-master-orders-ordermodal&id=26" data-target="#modal">2017年公务员申论视频</a></td>
								<td>18660825323</td>
								<td>
																已使用
																</td>
								<td>3000.00</td>
								<td>2016-07-26 10:51:10</td>
								
								<td>
									<div class="btn-group">
										<a class="btn ajax" href="index.php?bank-master-orders-delectorder&id=26" title="删除订单"><em class="icon-remove"></em></a>
									</div>
								</td>
							</tr>
													
						</tbody>
					</table>
					
					<div class="pagination pagination-right">
						<ul></ul>
					</div>
				</fieldset>
			
			 <div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						订单详情
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
                                
			</div>
                                                  <a href="./index.php?download-api-orders&user_type=1" class="btn btn-primary" onclick="">导出视频报表<a/> &nbsp;&nbsp;<a href="./index.php?download-api-orders&user_type=4" class="btn btn-primary" onclick="">导出所有报表<a/>
		</div>
	</div>
</div>

</body>
</html>
